MONGODB_URL=mongodb+srv://trieu123vn:trieu123@cluster0.w1tifv5.mongodb.net/MenuBooking?retryWrites=true&w=majority
STRIPE =sk_test_51NVTSPBktr0mpbFl1JjtsKivy8mm20ilya4bireMFNw97cFahMXFL4ly7P7wk2KU3ON4cY4ceRSOC4hOktLB5ZkY00kF9Go78t
